Provider: Schloss Dagstuhl - Leibniz Center for Informatics
Provider: University of Trier
Database: dblp computer science bibliography
Content:text/plain; charset="utf-8"

TY  - CPAPER
ID  - DBLP:conf/aips/KarpasD12
AU  - Karpas, Erez
AU  - Domshlak, Carmel
TI  - Optimal Search with Inadmissible Heuristics.
BT  - Proceedings of the Twenty-Second International Conference on Automated Planning and Scheduling, ICAPS 2012, Atibaia, São Paulo, Brazil, June 25-19, 2012
PY  - 2012//
UR  - http://www.aaai.org/ocs/index.php/ICAPS/ICAPS12/paper/view/4635
ER  -

